# BWOnlineShopping

app/: build.gradle
app/src/androidTest/java/com/bawei/bwonlineshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/bwonlineshopping/activity/: AnimationActivity.java  CatchActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java
app/src/main/java/com/bawei/bwonlineshopping/adapter/: FirstAdapter.java  MyAdapterFashoin.java  MyAdapterHot.java  ShopCarAdapter.java
app/src/main/java/com/bawei/bwonlineshopping/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasView.java
app/src/main/java/com/bawei/bwonlineshopping/bean/: BannerBean.java  DataBean.java  LinBanner.java  ListBean.java  LoginBean.java  RegBean.java  SearchBean.java  ShopCarBean.java  XRecyBean.java
app/src/main/java/com/bawei/bwonlineshopping/contract/: IHomeContract.java  ILoginContract.java
app/src/main/java/com/bawei/bwonlineshopping/customview/: CustomSystemView.java  CustomViewGroup.java  FlowLayout.java
app/src/main/res/drawable/: sha.xml  textselect.xml
app/src/main/res/layout/: activity_animation.xml  activity_catch2.xml  activity_login.xml  activity_main.xml  club.xml  head.xml  itemone.xml  itemtwo.xml  manpop.xml  mine.xml  popit.xml  popitem.xml  reg.xml  shop.xml  shopitem.xml  viewgroup_serach.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/bawei/bwonlineshopping/: ExampleUnitTest.java
(+16 files in other folders)
