<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnimationActivity">

    <ImageView
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:id="@+id/anim_iv"
        android:background="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anim_tv"
        android:textSize="@dimen/dp30"
        android:layout_below="@id/anim_iv"
        android:text="0"/>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="属性组合动画"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_above="@+id/ll3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="属性平移动画"
            />

        <Button
            android:id="@+id/zhuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="属性旋转动画"
            />

        <Button
            android:id="@+id/suofang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="属性缩放动画"
            />

        <Button
            android:id="@+id/jian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="属性渐变动画"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_above="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通动画"
            />
    </LinearLayout>
</RelativeLayout>